
# In order to to create pages it is necessary to define routes for them.
# A route maps a URL path to a controller. It defines with what function
# or method will be called when a URL is accessed.
# If the user accesses http://drupal8.dev/block_custom/hello/{name}, the routing
# system will look for a route with that path. In this case it will find a
# match, and execute the _controller callback. In this case the callback is
# defined as a classname
# ("\Drupal\block_custom\Controller\FunctionTwig")
# and a method ("hello").
block_custom.function_twig_hello:
  path: 'block_custom/hello/{name}'
  defaults:
    _controller: '\Drupal\block_custom\Controller\FunctionTwig::hello'
    _title: 'custom funciton twig'
  requirements:
    _permission: 'access content'

block_custom.create_user_custom:
  path: '/block_custom/createusercustom'
  defaults:
    _form: '\Drupal\block_custom\Form\CreateUserCustom'
    _title: 'CreateUserCustom'
  requirements:
    _permission: 'access content'
  options:
    _admin_route: FALSE

block_custom.profile_setting:
  path: '/block_custom/profilesetting'
  defaults:
    _form: '\Drupal\block_custom\Form\ProfileSetting'
    _title: 'ProfileSetting'
  requirements:
    _permission: 'access content'
  options:
    _admin_route: FALSE


block_custom.update_profile:
  path: '/block_custom/updateprofile'
  defaults:
    _form: '\Drupal\block_custom\Form\UpdateProfile'
    _title: 'UpdateProfile'
  requirements:
    _permission: 'access content'
  options:
    _admin_route: FALSE
block_custom.batch_custom:
  path: '/block_custom/batchcustom'
  defaults:
    _form: '\Drupal\block_custom\Form\BatchCustom'
    _title: 'BatchCustom'
  requirements:
    _permission: 'access content'
  options:
    _admin_route: FLASE

disc.batch:
  path: '/disc-batch'
  defaults:
    _controller: '\Drupal\block_custom\Controller\DiscBatchController::content'
    _title: 'Disc Batch'
  requirements:
    _permission: 'administer content'

