<?php

/**
 * @file
 * Functions to support theming in the sutrix theme.
 */

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function sutrix_preprocess_html(array &$variables) {
  $variables['tempale_root'] = drupal_get_path('theme', 'sutrix');
  /* Add class to html tag */
  //$variables['html_attributes']->addClass('no-js');
  // Don't display the site name twice on the front page (and potentially others)
  /* if (isset($variables['head_title_array']['title']) && isset($variables['head_title_array']['name']) && ($variables['head_title_array']['title'] == $variables['head_title_array']['name'])) {
    $variables['head_title'] = $variables['head_title_array']['name'];
    } */
}

/**
 * Implements hook_page_attachments_alter().
 */
function sutrix_page_attachments_alter(array &$page) {
  // Tell IE to use latest rendering engine (not to use compatibility mode).
  /* $ie_edge = [
    '#type' => 'html_tag',
    '#tag' => 'meta',
    '#attributes' => [
    'http-equiv' => 'X-UA-Compatible',
    'content' => 'IE=edge',
    ],
    ];
    $page['#attached']['html_head'][] = [$ie_edge, 'ie_edge']; */
}

/**
 * Implements hook_preprocess_page() for page.html.twig.
 */
function sutrix_preprocess_page(array &$variables) {
  $variables['tempale_root'] = drupal_get_path('theme', 'sutrix');
  $block = !empty(\Drupal\block\Entity\Block::load('blockcustom')) ? \Drupal\block\Entity\Block::load('blockcustom') : "";
  $blockabout = !empty(\Drupal\block\Entity\Block::load('blockabout')) ? \Drupal\block\Entity\Block::load('blockabout') : "";
  $blockservice = !empty(\Drupal\block\Entity\Block::load('blockservice')) ? \Drupal\block\Entity\Block::load('blockservice') : "";
  $blockclient = !empty(\Drupal\block\Entity\Block::load('blockclien')) ? \Drupal\block\Entity\Block::load('blockclien') : "";

  if ($block) {
    $block_content = \Drupal::entityManager()
            ->getViewBuilder('block')
            ->view($block);
  }
  else {
    $block_content = "";
  }
  if ($blockabout) {
    $blockabout_content = \Drupal::entityManager()
            ->getViewBuilder('block')
            ->view($blockabout);
  }
  else {
    $blockabout_content = "";
  }

  if ($blockservice) {
    $blockabout_service = \Drupal::entityManager()
            ->getViewBuilder('block')
            ->view($blockservice);
  }
  else {
    $blockabout_service = "";
  }
  if ($blockclient) {
    $block_client = \Drupal::entityManager()
            ->getViewBuilder('block')
            ->view($blockclient);
  }
  else {
    $block_client = "";
  }
  $twig = new Twig_Environment($loader);
  $twig->addFilter('floor', new Twig_Filter_Function('floor'));
  $variables['block_one'] = $block_content;
  $variables['block_two'] = $blockabout_content;
  $variables['block_three'] = $blockabout_service;
  $variables['block_four'] = $block_client;
}  


/**
 * Implements hook_theme_suggestions_page_alter().
 */
function sutrix_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  
}

/**
 * Implements hook_theme_suggestions_node_alter().
 */
function sutrix_theme_suggestions_node_alter(array &$suggestions, array $variables) {
  /* $node = $variables['elements']['#node'];

    if ($variables['elements']['#view_mode'] == "full") {

    } */
}

/**
 * Implements hook_preprocess_HOOK() for Block document templates.
 */
function sutrix_preprocess_block(array &$variables) {
  
}

/**
 * Implements hook_theme_suggestions_field_alter().
 */
function sutrix_theme_suggestions_field_alter(array &$suggestions, array $variables) {
  /* $element = $variables['element'];
    $suggestions[] = 'field__' . $element['#view_mode'];
    $suggestions[] = 'field__' . $element['#view_mode'] . '__' . $element['#field_name']; */
}

/**
 * Implements hook_theme_suggestions_field_alter().
 */
function sutrix_theme_suggestions_fieldset_alter(array &$suggestions, array $variables) {
  /* $element = $variables['element'];
    if (isset($element['#attributes']['class']) && in_array('form-composite', $element['#attributes']['class'])) {
    $suggestions[] = 'fieldset__form_composite';
    } */
}

/**
 * Implements hook_preprocess_node().
 */
function sutrix_preprocess_node(array &$variables) {
  // Default to turning off byline/submitted.
  //$variables['display_submitted'] = FALSE;
}

/**
 * Implements hook_theme_suggestions_views_view_alter().
 */
function sutrix_theme_suggestions_views_view_alter(array &$suggestions, array $variables) {
  
}

/**
 * Implements hook_preprocess_form().
 */
function sutrix_preprocess_form(array &$variables) {
  //$variables['attributes']['novalidate'] = 'novalidate';
}

/**
 * Implements hook_preprocess_select().
 */
function sutrix_preprocess_select(array &$variables) {
  //$variables['attributes']['class'][] = 'select-chosen';
}

/**
 * Implements hook_preprocess_field().
 */
function sutrix_preprocess_field(array &$variables, $hook) {
  /* switch ($variables['element']['#field_name']) {
    } */
}

/**
 * Implements hook_preprocess_details().
 */
function sutrix_preprocess_details(array &$variables) {
  /* $variables['attributes']['class'][] = 'details';
    $variables['summary_attributes']['class'] = 'summary'; */
}

/**
 * Implements hook_theme_suggestions_details_alter().
 */
function sutrix_theme_suggestions_details_alter(array &$suggestions, array $variables) {
  
}

/**
 * Implements hook_preprocess_menu_local_task().
 */
function sutrix_preprocess_menu_local_task(array &$variables) {
  //$variables['element']['#link']['url']->setOption('attributes', ['class'=>'rounded']);
}
